# Telechaplaincy

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: button_shape_coloraccent.xml  button_shape_white.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_selected.xml  ic_baseline_textsms_24.xml  logo_white.xml  my_shape.xml  round_button.xml  round_button_lila.xml  splash_screen.xml
app/src/main/res/drawable-v24/: searchview_custom_layout.xml
app/src/main/res/layout/: activity_admin_financial_reports.xml  activity_admin_main.xml  activity_admin_mesage_send.xml  activity_all_chaplains_list.xml  activity_all_chaplains_wait_confirm.xml  activity_all_chaplains_wait_payment.xml  activity_all_patients_list.xml  activity_canceled_appointment_details.xml  activity_canceled_appointments_list.xml  activity_category_selection.xml  activity_chaplain_bank_account_info.xml  activity_chaplain_bank_account_info_edit.xml  activity_chaplain_calendar.xml  activity_chaplain_future_appointment_details.xml  activity_chaplain_log_in.xml  activity_chaplain_main.xml  activity_chaplain_past_appointment_details.xml  activity_chaplain_payment_report.xml  activity_chaplain_profile.xml  activity_chaplain_profile_details.xml  activity_chaplain_reports.xml  activity_chaplain_sign_up.xml  activity_chaplain_sign_up_second_part.xml  activity_chaplain_video.xml  activity_college_chaplain_assessment.xml  activity_college_chaplains_selection.xml  activity_community_chaplain_assessment.xml  activity_corporate_chaplain_assessment.xml  activity_fees_and_commisions.xml  activity_forgot_password.xml  activity_health_care_chaplain_assessment.xml  activity_hospice_chaplain_assessment.xml  activity_log_in.xml  activity_main.xml  activity_main_entry.xml  activity_mental_health_chaplain_assessment.xml  activity_military_law_chaplain_assessment.xml  activity_notification_details.xml  activity_palliative_care_chaplain_assessment.xml  activity_patient_appointment_continue.xml  (+34 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
