<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chaplain_sign_activities.ChaplainSignUpSecondPart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/chaplain_profile_second_step_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:text="@string/chaplain_sign_up_second_title"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/chaplain_sign_up_addressing_title_textView_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/chaplain_sign_up_credential_title_textView_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="5"
                    app:cardBackgroundColor="#FFFFFF"
                    app:strokeColor="@color/loginPageTitleTextColor"
                    app:strokeWidth="1dp">

                    <Spinner
                        android:id="@+id/spinnerAdressingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:entries="@array/addressingTitleArray" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="5"
                    app:strokeColor="@color/loginPageTitleTextColor"
                    app:strokeWidth="1dp">

                    <Spinner
                        android:id="@+id/spinnerCredentialsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:entries="@array/credentialsTitleArray" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/credentials_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/chaplainSignUpeditTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/chaplain_sign_up_phone_hint"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_chaplain_birth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:text="@string/chaplain_sign_up_birth_date"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/chaplain_birth_date_select_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_baseline_date_range_24" />

            </LinearLayout>

            <EditText
                android:id="@+id/chaplainSignUpeditTextEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/chaplain_sign_up_education_hint"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/chaplainSignUpeditTextExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/chaplain_sign_up_experience_hint"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/chaplain_sign_up_chaplain_field_title_textView_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <Spinner
                        android:id="@+id/spinner_chaplain_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/chaplaincyFieldArray" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chaplain_field_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/chaplain_sign_up_faith_title_textView_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <Spinner
                        android:id="@+id/spinner_chaplain_faith"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chaplain_faith_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/chaplain_sign_up_ethnic_title_textView_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <Spinner
                        android:id="@+id/spinner_chaplain_ethnic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chaplain_ethnic_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </com.google.android.material.chip.ChipGroup>

            <EditText
                android:id="@+id/chaplainSignUpeditTextPreferredLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/chaplain_sign_up_preferred_language"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chaplainSignUpeditTextOtherLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:ems="10"
                    android:hint="@string/chaplain_sign_up_other_language"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/chaplain_other_language_add_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chaplain_other_languages_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </com.google.android.material.chip.ChipGroup>

            <EditText
                android:id="@+id/chaplainSignUpeditTextSsn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/chaplain_sign_up_ssn"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/chaplain_sign_ordained"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chaplainSignUpeditTextOrdeined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/chaplain_sign_ordained_hint"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/chaplainSignUpeditTextOrdPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/chaplain_sign_ordained_period"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/chaplainSignUpeditAddCrident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/chaplain_sign_add_cri"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/chaplain_sign_exp_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chaplainSignUpeditTextExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/chaplain_sign_exp"
                android:inputType="textMultiLine"
                android:lines="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chaplain_sign_up_page_resume_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape_coloraccent"
                android:text="@string/chaplain_sign_up_resume_button"
                android:textColor="@color/loginPageSignUpTextColor"
                android:theme="@style/buttonTheme"
                app:icon="@drawable/ic_baseline_cloud_upload_24"
                app:iconGravity="textStart" />

            <ProgressBar
                android:id="@+id/chaplain_cv_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/chaplain_cv_name_show_lineer_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewResumeOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24" />

                <TextView
                    android:id="@+id/resumeFileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="8"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewResumeDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
            </LinearLayout>

            <Button
                android:id="@+id/chaplain_sign_up_page_certificate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape_coloraccent"
                android:text="@string/chaplain_sign_up_certificate_button"
                android:textColor="@color/loginPageSignUpTextColor"
                android:theme="@style/buttonTheme"
                app:icon="@drawable/ic_baseline_cloud_upload_24"
                app:iconGravity="textStart" />

            <ProgressBar
                android:id="@+id/chaplain_certificate_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/chaplain_certificate_name_lineer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewCertificateOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24" />

                <TextView
                    android:id="@+id/certificateFileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="8"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewCertificateDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/chaplain_sign_up_page_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="@string/chaplain_sign_up_next_button"
                    android:textColor="@color/design_default_color_background" />

                <ProgressBar
                    android:id="@+id/chaplain_cv_progressBarUploadData"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    tools:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>