<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pre_assessment_questions.PediatricChaplainAssessmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/pediatric_chaplain_assessment_page_title"
                android:textColor="@color/loginPageTitleTextColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/college_chaplain_cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/humanist_chaplain_assessment_page_alert"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view40"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/humanist_chaplain_assessment_come_reason" />

                    <EditText
                        android:id="@+id/pediatric_chaplain_assessment_page_what_brings_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="@string/humanist_chaplain_assessment_come_reason_hint"
                        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                        android:lines="5" />

                    <View
                        android:id="@+id/view55"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/pediatric_chaplain_assessment_page_major_health" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp">

                            <Spinner
                                android:id="@+id/spinner_major_health_pediatric"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/major_health_problems_array" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pediatric_major_health_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/view41"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/pediatric_chaplain_assessment_top_three_emotions" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp">

                            <Spinner
                                android:id="@+id/spinner_top_three_emotions_pediatric"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/top_three_emotions_array" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pediatric_top_three_emotions_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/view43"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/pediatric_chaplain_assessment_page_conflict" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/pediatric_conflict_yes_radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="@string/health_issue_yes" />

                            <RadioButton
                                android:id="@+id/pediatric_conflict_no_radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="@string/health_issue_no" />
                        </LinearLayout>

                    </RadioGroup>

                    <View
                        android:id="@+id/view53"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/textView95"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/health_care_chaplain_assessment_page_meaning_and_source" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp">

                            <Spinner
                                android:id="@+id/spinner_source_of_strength_pediatric"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/source_of_strength_array" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pediatric_source_of_strength_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/view44"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/experiencing_challenge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/pediatric_experiencing_challenge__affect_radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/experiencing_challenge_effect" />

                        <RadioButton
                            android:id="@+id/pediatric_experiencing_challenge__result_radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/experiencing_challenge_result" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view48"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/are_you_part_of_spiritual" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp">

                            <Spinner
                                android:id="@+id/spinner_are_you_part_of_spiritual_pediatric"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/are_you_part_of_spiritual_array" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pediatric_are_you_part_of_spiritual_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:id="@+id/view49"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#c0c0c0" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>