<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chaplain.ChaplainMainActivity">

    <Button
        android:id="@+id/chaplain_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="168dp"
        android:text="Chaplain Sıgn Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chaplain_signUp_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="35dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="@+id/chaplain_logout"
        app:layout_constraintTop_toBottomOf="@+id/chaplain_logout" />
</androidx.constraintlayout.widget.ConstraintLayout>